LDAP_SERVER="192.168.1.10"
LDAP_BIND_DN="CN=Dev IDM Service Account,OU=Service Accounts,OU=KEVHARV Users,DC=ad,DC=kevharv,DC=com"
LDAP_SEARCH_DN="OU=KEVHARV Users,DC=ad,DC=kevharv,DC=com"
SERVER_ADDRESS="http://localhost:3000"